# pf-blog

./: .gitignore  pom.xml
doc/: pf_blog.ndm2
src/main/java/com/dandandog/: BlogApplication.java
src/main/java/com/dandandog/blog/: BlogApplication.java
src/main/java/com/dandandog/blog/admin/: IndexController.java
src/main/java/com/dandandog/blog/common/adapter/: AbstractPageAdapter.java  AbstractTreeAdapter.java  DefaultPageAdapter.java  DefaultTreeAdapter.java
src/main/java/com/dandandog/blog/common/aspect/: FacesErrorAspect.java  MessageAspect.java
src/main/java/com/dandandog/blog/common/database/: DataBaseDriver.java  DataSourceDTO.java  DataSourceUtil.java  DatabaseDriver.java  DynamicDataSourceInitializer.java
src/main/java/com/dandandog/blog/common/model/: MapperPageDataModel.java  MapperTree.java  MapperTreeDataModel.java  TreeDataModel.java
src/main/java/com/dandandog/blog/common/utils/: IconUtil.java  TreeUtil.java  UploadUtil.java
src/main/java/com/dandandog/blog/common/view/: GuestFileUpload.java  GuestPreferences.java  MenuView.java
src/main/java/com/dandandog/blog/modules/: IndexController.java  InstallController.java  LoginController.java  RegisterController.java
src/main/java/com/dandandog/blog/modules/admin/: BaseConfigs.java
src/main/java/com/dandandog/blog/modules/website/: HomeController.java
src/main/java/com/dandandog/blog/security/: AuthenticationProvider.java  FacesFailureHandler.java  FacesSuccessHandler.java  SecurityConfig.java
src/main/java/com/dandandog/blog/security/listener/: SessionCreatedEventListener.java  SessionDestroyedEventListener.java  SessionFixationProtectionEventListener.java
src/main/java/com/dandandog/blog/security/mapper/: UserCredentials.java  UserCredentialsMapper.java
src/main/java/com/dandandog/blog/security/service/: AuthorizedService.java
src/main/java/com/dandandog/blog/security/utils/: AuthenticationUtil.java  SessionUtil.java
src/main/java/com/dandandog/blog/view/: GuestPreferences.java
src/main/java/com/dandandog/blog/views/: GuestFileUpload.java  GuestPreferences.java  MenuView.java
src/main/java/com/dandandog/blog/web/admin/: DashboardController.java  InstallController.java  LoginController.java  RegisterController.java
src/main/java/com/dandandog/blog/web/api/: TestController.java
src/main/java/com/dandandog/blog/web/front/: HomeController.java
src/main/java/com/dandandog/common/adapter/: AbstractPageAdapter.java  AbstractTreeAdapter.java  DefaultPageAdapter.java  DefaultTreeAdapter.java
src/main/java/com/dandandog/common/aspect/: FacesErrorAspect.java  MessageAspect.java
src/main/java/com/dandandog/common/config/: SecurityConfig.java
src/main/java/com/dandandog/common/config/rewrite/: PageRewriteConfig.java
src/main/java/com/dandandog/common/config/security/: AuthenticationProvider.java  FacesFailureHandler.java  FacesSuccessHandler.java  SecurityConfig.java
src/main/java/com/dandandog/common/database/: DataSourceDTO.java  DataSourceUtil.java  DatabaseDriver.java  DynamicDataSourceInitializer.java
src/main/java/com/dandandog/common/model/: MapperPageDataModel.java  MapperTreeDataModel.java
src/main/java/com/dandandog/common/utils/: IconUtil.java  TreeUtil.java  UploadUtil.java
src/main/java/com/dandandog/modules/auth/dao/: AuthResourceDao.java  AuthRoleDao.java  AuthRoleResourceDao.java  AuthUserDao.java  AuthUserRoleDao.java
src/main/java/com/dandandog/modules/auth/entity/: AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java
src/main/java/com/dandandog/modules/auth/service/: AuthResourceService.java  AuthRoleService.java  (+3 more)
src/main/resources/: blog-messages.properties  blog-messages_zh-CN.properties  blog-messages_zh.properties  database.properties
src/main/resources/config/: application-datasource.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql  value.sql
src/main/webapp/: dashboard.xhtml  empty.xhtml  help.xhtml  index.xhtml  install.xhtml  invoice.xhtml  landing.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: menu.xhtml  page.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/admin/: footer.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/common/: template.xhtml
src/main/webapp/WEB-INF/templates/: admin.xhtml  website.xhtml
src/main/webapp/WEB-INF/website/: sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/admin/auth/: resource.xhtml  role.xhtml  user.xhtml
src/main/webapp/admin/config/: basic.xhtml  dict.xhtml  setting.xhtml
src/main/webapp/admin/content/: article.xhtml  category.xhtml  comment.xhtml
src/main/webapp/admin/global/: personal.xhtml
src/main/webapp/admin/include/: repeatFields.xhtml
src/main/webapp/admin/setting/: dict.xhtml
src/main/webapp/admin/website/: basic.xhtml  dict.xhtml
src/main/webapp/content/: article.xhtml  category.xhtml
src/main/webapp/resources/blog/css/: app.css  login.css  page.css  website.css
src/main/webapp/resources/blog/js/: app.js  login.js  page.js  website.js
src/main/webapp/resources/components/: avatar.xhtml  tags.xhtml
src/main/webapp/resources/components/leftTable/: initialize.css
src/main/webapp/resources/components/leftTree/: initialize.css  initialize.js
src/main/webapp/resources/components/mytree/: initialize.css
src/main/webapp/resources/ecuador-layout/css/: layout-amber.css  layout-blue.css  layout-bluegrey.css  layout-cyan.css  layout-darkblue.css  layout-deeporange.css  layout-deeppurple.css  layout-green.css  layout-grey.css  layout-indigo.css  layout-lime.css  layout-mojito.css  layout-pink.css  layout-purple.css  layout-yellow.css  primeflex.min.css
src/main/webapp/system/auth/: resource.xhtml  role.xhtml  user.xhtml
src/main/webapp/system/set/: dict.xhtml
src/main/webapp/website/: home.xhtml
(+494 files in other folders)
